<?xml  version= "1.0" ?>

<robot name= "ros_robot" xmlns:xacro="http://ros.org/wiki/xacro" >
 <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo>
<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/ros_robot</robotNamespace>
  </plugin>
<gazebo reference="wheel_left_link">
       <mu1 value="10.0"/>
            <mu2 value="10.0"/>
            <kp value="500000.0" />
            <kd value="10.0" />
            <minDepth>0.001</minDepth>
            <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1>
            <material>Gazebo/Orange</material>
</gazebo>

<gazebo reference="wheel_right_link">
       <mu1 value="10.0"/>
            <mu2 value="10.0"/>
            <kp value="500000.0" />
            <kd value="10.0" />
            <minDepth>0.001</minDepth>
            <maxVel>0.1</maxVel>
            <fdir1>1 0 0</fdir1>
            <material>Gazebo/Orange</material>
</gazebo>

</gazebo>
    <plugin name= "turtlebot3_waffle_pi_controller" filename= "libgazebo_ros_diff_drive.so" >
      <commandTopic> cmd_vel </commandTopic>
      <odometryTopic> odom </odometryTopic>
      <odometryFrame> odom </odometryFrame>
      <odometrySource> world </odometrySource>
      <publishOdomTF> true </publishOdomTF>
      <robotBaseFrame> base_footprint </robotBaseFrame>
      <publishWheelTF> false </publishWheelTF>
      <publishTf> true </publishTf>
      <publishWheelJointState> true </publishWheelJointState>
      <legacyMode> false </legacyMode>
      <updateRate> 100 </updateRate>
      <leftJoint> wheel_left_joint </leftJoint>
      <rightJoint> wheel_right_joint </rightJoint>
      <wheelSeparation> 0.10 </wheelSeparation>
      <wheelDiameter> 0.0325 </wheelDiameter>
      <wheelAcceleration> 1  </wheelAcceleration>
      <wheelTorque> 10 </wheelTorque>
      <rosDebugLevel> na </rosDebugLevel>
    </plugin>
  </gazebo>

  <!-- Gazebo sensor plugin -->

 <gazebo>
    <plugin name= "imu_plugin" filename= "libgazebo_ros_imu.so" >
      <always_on> true </always_on>
      <bodyName> imu_link </bodyName>
      <frameName> imu_link </frameName>
      <topicName> imu </topicName>
      <serviceName> imu_service </serviceName>
      <gaussianNoise> 0.0 </gaussianNoise>
      <updateRate> 200 </updateRate>
      <imu>
        <noise>
          <type> gaussian </type>
          <rate>
            <mean> 0.0 </mean>
            <stddev> 2e-4 </stddev>
            <bias_mean> 0.0000075 </bias_mean>
            <bias_stddev> 0.0000008 </bias_stddev>
          </rate>
          <accel>
            <mean> 0.0 </mean>
            <stddev> 1.7e-2 </stddev>
            <bias_mean> 0.1 </bias_mean>
            <bias_stddev> 0.001 </bias_stddev>
          </accel>
        </noise>
      </imu>
    </plugin>
  </gazebo>
  <gazebo reference= "laser_link" >
    <material> Gazebo/DarkGrey </material>
    <sensor type= "ray" name= "SICK_laser" >
      <always_on> 1 </always_on>
      <update_rate> 15.0 </update_rate>
      <visualize> false </visualize>
      <ray>
        <scan>
          <horizontal>
            <samples> 820 </samples>
            <resolution> 0.5 </resolution>
            <min_angle> ${-3.0/4.0 * M_PI} </min_angle>
            <max_angle> ${ 3.0/4.0 * M_PI} </max_angle>
          </horizontal>
        </scan>
        <range>
          <min> 0.05 </min>
          <max> 25 </max>
          <resolution> 0.01 </resolution>
        </range>
      </ray>
      <plugin name= "SICK_laser_plugin" filename= "libgazebo_ros_laser.so" >
        <update_rate> 15.0 </update_rate>
        <frameName> laser_link </frameName>
        <topicName> scan </topicName>
        <gaussianNoise> 0.0 </gaussianNoise>
        <SICK_laserMinIntensity> 101 </SICK_laserMinIntensity>
      </plugin>
    </sensor>
  </gazebo>
</robot>
